# potioncraft-crucible

./: .gitignore  LICENSE.txt  README.md  StyleCop.Analyzers.ruleset  StyleCop.ruleset  UpgradeLog.htm  potioncraft-crucible.sln  stylecop.json
Crucible/: Class1.cs  Crucible.csproj  CrucibleConfig.cs  CruciblePlugin.cs  CruciblePluginSaveData.cs  DataDumper.cs  ExceptionUtils.cs
Crucible.Core/: BepInExPluginUtilities.cs  Crucible.Core.csproj  CrucibleLog.cs  CrucibleMissingDependencyException.cs  CrucibleMod.cs  CrucibleModLoadException.cs  CruciblePackageMod.cs  CruciblePackageModLoadException.cs  CrucibleRegistry.cs  CrucibleRegistryAttributeAttribute.cs  CrucibleTypeRegistry.cs  TypeExtensions.cs
Crucible.Core/Config/: CrucibleBepInExDependencyConfig.cs  CrucibleConfig.cs  CrucibleConfigElementRegistry.cs  CrucibleConfigExtension.cs  CrucibleConfigExtensionAttribute.cs  CrucibleConfigMod.cs  CrucibleConfigModException.cs  CrucibleConfigNode.cs  CrucibleConfigObjectElement.cs  CrucibleConfigRoot.cs  CrucibleConfigRootAttribute.cs  CrucibleConfigRootElement.cs  CrucibleConfigSubjectObject.cs  CrucibleDependencyConfig.cs  CrucibleModConfig.cs  CruciblePackageBepInExDependencyConfig.cs  CruciblePackageConfigElementRegistry.cs  CruciblePackageConfigExtensionAttribute.cs  CruciblePackageConfigNode.cs  CruciblePackageConfigRoot.cs  CruciblePackageConfigRootAttribute.cs  CruciblePackageConfigSubjectNode.cs  CruciblePackageDependencyConfig.cs  CruciblePackageModConfig.cs  ICrucibleConfigExtension.cs  ICrucibleConfigRoot.cs  ICruciblePackageConfigExtension.cs
Crucible.Core/CruciblePackages/: CruciblePackageBepInExDependencyConfig.cs  CruciblePackageConfigElementRegistry.cs  CruciblePackageConfigExtensionAttribute.cs  CruciblePackageConfigNode.cs  CruciblePackageConfigRoot.cs  CruciblePackageConfigRootAttribute.cs  CruciblePackageConfigSubjectNode.cs  CruciblePackageDependencyConfig.cs  CruciblePackageMod.cs  CruciblePackageModConfig.cs  CruciblePackageModLoadException.cs  ICruciblePackageConfigExtension.cs
Crucible.Core/Resources/: CrucibleResourceException.cs  CrucibleResources.cs  DirectoryResourceProvider.cs  ICrucibleResourceProvider.cs  RelativeResourceProvider.cs  ZipResourceProvider.cs
Crucible.Core/SVG/: SvgPath.cs  SvgPathDeserializer.cs
Crucible.Core/Yaml/: ConfigureDeserializerEventArgs.cs  Deserializer.cs  DuckTypeCandidateAttribute.cs  DuckTypeDeserializer.cs  DuckTypeKeysAttribute.cs  ExtendedObjectNodeDeserializer.cs  IAfterYamlDeserialization.cs  IDeserializeExtraData.cs  ImportDeserializer.cs  ImportNodeTypeResolver.cs  NodeDeserializer.cs  OneOrMany.cs  ReplayParser.cs  TypePropertyAttribute.cs  TypePropertyCandidateAttribute.cs  TypePropertyDeserializer.cs  YamlDeserializerAttribute.cs  YamlExceptionExtensions.cs  YamlFileException.cs
Crucible.Core/Yaml/Deserializers/: ColorDeserializer.cs  LocalizedStringDeserializer.cs  OneOrManyDeserializer.cs  SpriteDeserializer.cs  Texture2DDeserializer.cs  Vector2Deserializer.cs
Crucible.GameAPI/: BepInExPluginUtilities.cs  BepInPluginRequiredException.cs  Crucible.GameAPI.csproj  CrucibleBezierCurve.cs  CrucibleCustomerNpcTemplate.cs  CrucibleDayManager.cs  CrucibleDialogueData.cs  CrucibleGameEvents.cs  CrucibleGameFolders.cs  CrucibleGoals.cs  CrucibleIcon.cs  CrucibleIngredient.cs  CrucibleIngredientPathSegment.cs  CrucibleIngredientStackItem.cs  CrucibleInventoryItem.cs  CrucibleLocalization.cs  CrucibleNpcAppearance.cs  CrucibleNpcTemplate.cs  CrucibleNpcTemplateChildren.cs  CrucibleNpcTemplateTags.cs  CruciblePotionBase.cs  CruciblePotionBaseEffect.cs  CruciblePotionBottle.cs  CruciblePotionEffect.cs  CruciblePotionSticker.cs  CrucibleQuest.cs  CrucibleQuestEffectsCollection.cs  CrucibleQuestRequirement.cs  CrucibleSaveEventArgs.cs  CrucibleSaveFile.cs  CrucibleSpriteAtlas.cs  CrucibleSpriteAtlasManager.cs  CrucibleTraderNpcTemplate.cs  GameObjectUtilities.cs  HarmonyInstance.cs  ICrucibleInventoryItemProvider.cs  IncompatibleNpcTemplateException.cs  LocalizedString.cs  README.md  RecipeMapGameObjectUtilities.cs  (+3 more)
Crucible.GameAPI/BackwardsCompatibility/: OldIngredientIdConvert.cs
Crucible.GameAPI/GUI/: CrucibleGUI.cs  CrucibleGUIManagerBehavior.cs  CrucibleGUIWindowImpl.cs  ICrucibleGUIWindow.cs
Crucible.GameAPI/GameHooks/: GameInitEvent.cs  GetTooltipContentEvent.cs  GetTooltipContentEventArgs.cs  IconsResolveAtlasEvent.cs  IngredientsListResolveAtlasEvent.cs  KeyGetTextEvent.cs  KeyGetTextEventArgs.cs  RecipeMapObjectAwakeEvent.cs  SaveLoadEvent.cs  SaveLoadEventArgs.cs  ScriptableObjectAtlasRequestEventArgs.cs  SpriteAssetRequestEventArgs.cs  StackSpawnNewItemEvent.cs  StackSpawnNewItemEventArgs.cs  TMPTextOnSpriteAssetRequestEvent.cs
Crucible.GameAPI/MapEntities/: CrucibleDangerZoneEntityFactory.cs  CrucibleDangerZonePartEntityFactory.cs  CrucibleMapEntitySpawner.cs  CrucibleMapEntitySpawnerExtensions.cs  CruciblePotionEffectEntityFactory.cs  CrucibleVortexEntityFactory.cs  ICrucibleMapEntityFactory.cs
Crucible.Ingredients/: Crucible.Ingredients.csproj  CrucibleIngredientConfig.cs  CrucibleIngredientStackItemConfig.cs  CrucibleIngredientsConfigRoot.cs  CrucibleIngredientsPlugin.cs  SvgPath.cs  SvgPathDeserializer.cs
Crucible.NPCs/: Crucible.NPCs.csproj  CrucibleAdditionalEffectsQuestRequirementConfig.cs  CrucibleCustomerConfig.cs  CrucibleCustomersConfigRoot.cs  CrucibleEffectChanceConfig.cs  CrucibleFactionConfig.cs  CrucibleHagglingThemesConfig.cs  CrucibleInventoryItemSoldByConfig.cs  CrucibleInventoryItemSoldByNpcStaticConfig.cs  CrucibleInventoryItemSoldByNpcTagConfig.cs  CrucibleInventoryItemSoldByNpcTemplateConfig.cs  CrucibleInventoryItemTraderExtensionConfig.cs  CrucibleMainIngredientQuestRequirementConfig.cs  CrucibleMaxIngredientsQuestRequirementConfig.cs  CrucibleNPCConfig.cs  CrucibleNPCDialogueConfig.cs  CrucibleNPCQuestConfig.cs  CrucibleNPCsPlugin.cs  CrucibleNeedIngredientQuestRequirementConfig.cs  CrucibleSpawnChanceConfig.cs  (+10 more)
Crucible.PotionEffects/: Crucible.PotionEffects.csproj  CruciblePotionEffectConfig.cs  CruciblePotionEffectsConfigRoot.cs  CruciblePotionEffectsPlugin.cs
(+41 files in other folders)
