<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>RoboPhredDev.PotionCraft.Crucible.GameAPI</RootNamespace>
    <LangVersion>preview</LangVersion>
    <CodeAnalysisRuleSet>../StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSet>../StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepInEx" CopyToPublishDirectory="Never">
      <HintPath>..\externals\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony" CopyToPublishDirectory="Never">
      <HintPath>..\externals\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony" CopyToPublishDirectory="Never">
      <HintPath>..\externals\0Harmony.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine" CopyToPublishDirectory="Never">
      <HintPath>..\externals\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" CopyToPublishDirectory="Never">
      <HintPath>..\externals\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule" CopyToPublishDirectory="Never">
      <HintPath>..\externals\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro" CopyToPublishDirectory="Never">
      <HintPath>..\externals\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule" CopyToPublishDirectory="Never">
      <HintPath>..\externals\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule" CopyToPublishDirectory="Never">
      <HintPath>..\externals\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule" CopyToPublishDirectory="Never">
      <HintPath>..\externals\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule" CopyToPublishDirectory="Never">
      <HintPath>..\externals\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>

    <Reference Include="Assembly-CSharp" CopyToPublishDirectory="Never">
      <HintPath>..\externals\Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>
</Project>
