<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>RoboPhredDev.PotionCraft.Crucible.Ingredients</RootNamespace>
    <LangVersion>preview</LangVersion>
    <CodeAnalysisRuleSet>../StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSet>../StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crucible.Core\Crucible.Core.csproj" />
    <ProjectReference Include="..\Crucible.GameAPI\Crucible.GameAPI.csproj" />

    <Reference Include="UnityEngine" CopyToPublishDirectory="Never">
      <HintPath>..\externals\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" CopyToPublishDirectory="Never">
      <HintPath>..\externals\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /d  &quot;$(ProjectDir)bin\Debug\net48\Crucible.Ingredients.dll&quot; &quot;$(POTION_CRAFT_PATH)\BepInEx\plugins\crucible\modules&quot;" />
  </Target>
</Project>
