<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>RoboPhredDev.PotionCraft.Crucible</RootNamespace>
    <LangVersion>preview</LangVersion>
    <CodeAnalysisRuleSet>../StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSet>../StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepInEx" CopyToPublishDirectory="Never">
      <HintPath>..\externals\BepInEx.dll</HintPath>
    </Reference>

    <Reference Include="Assembly-CSharp" CopyToPublishDirectory="Never">
      <HintPath>..\externals\Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crucible.Core\Crucible.Core.csproj" />
  </ItemGroup>
</Project>
